<h1>Fill in the blanks to write your story!</h1>
<form action="/story" method='get'>
  <div class="form-group">
    <label for="color">A color</label>
    <input id="color" class="form-control"type="text" name="color">
  </div>
  <div class="form-group">
    <label for="superlative">A superlative (Adjective + est)</label>
    <input id="superlative" type="text" class="form-control" name="superlative" >
  </div>
  <div class="form-group">
    <label for="adjective">An adjective</label>
    <input id="adjective" type="text" class="form-control" name="adjective" >
  </div>
  <div class="form-group">
    <label for="bodyPart">A body part</label>
    <input id="bodyPart" type="text" class="form-control" name="bodyPart" >
  </div>
  <div class="form-group">
    <label for="bodyPart2">Another body part</label>
    <input id="bodyPart2" type="text" class="form-control" name="bodyPart2" >
  </div>
  <div class="form-group">
    <label for="noun">An noun</label>
    <input id="noun" type="text" class="form-control" name="noun" >
  </div>
  <div class="form-group">
    <label for="animals">An animal +s</label>
    <input id="animals" type="text" class="form-control" name="animals" >
  </div>
  <div class="form-group">
    <label for="adjective2">Another adjective</label>
    <input id="adjective2" type="text" class="form-control" name="adjective2" >
  </div>
  <div class="form-group">
    <label for="adjective3">Another adjective</label>
    <input id="adjective3" type="text" class="form-control" name="adjective3" >
  </div>
  <div class="form-group">
    <label for="adjective4">Another adjective</label>
    <input id="adjective4" type="text" class="form-control" name="adjective4" >
  </div>

  <button type="submit"class="btn">Submit</button>

</form>
