<h1>Fill in the blanks to write your story!</h1>
<form action="/story" method='get'>
  <div class="form-group">
    <label for="noun1">A noun (plural)</label>
    <input id="noun1" class="form-control"type="text" name="noun1">
  </div>
  <div class="form-group">
    <label for="place">A place </label>
    <input id="place" type="text" class="form-control" name="place" >
  </div>
  <div class="form-group">
    <label for="noun2">Another noun</label>
    <input id="noun2" type="text" class="form-control" name="noun2" >
  </div>
  <div class="form-group">
    <label for="bodyPart">A body part</label>
    <input id="bodyPart" type="text" class="form-control" name="bodyPart" >
  </div>
  <div class="form-group">
    <label for="noun3">Another noun (plural)</label>
    <input id="noun3" type="text" class="form-control" name="noun3" >
  </div>
  <div class="form-group">
    <label for="noun4">Another noun</label>
    <input id="noun4" type="text" class="form-control" name="noun4" >
  </div>
  <div class="form-group">
    <label for="adjective1">An adjective</label>
    <input id="adjective1" type="text" class="form-control" name="adjective1" >
  </div>
  <div class="form-group">
    <label for="adjective2">Another adjective</label>
    <input id="adjective2" type="text" class="form-control" name="adjective2" >
  </div>
  <div class="form-group">
    <label for="number">A number</label>
    <input id="number" type="text" class="form-control" name="number" >
  </div>
  <div class="form-group">
    <label for="verb1">A verb</label>
    <input id="verb1" type="text" class="form-control" name="verb1" >
  </div>
  <div class="form-group">
    <label for="verb2">Another verb</label>
    <input id="verb2" type="text" class="form-control" name="verb2" >
  </div>

  <button type="submit"class="btn">Submit</button>

</form>
